# TaskSchedulerManager

./: .gitignore  TaskSchedulerManager.csproj  TaskSchedulerManager.sln  justfile  taskscheduler-cli.csproj
src/Task/: TaskManager.cs
src/TaskSchedulerManager/: Program.cs
src/TaskSchedulerManager/Privilege/: PrivilegeManager.cs
src/TaskSchedulerManager/Task/: TaskDto.cs  TaskInputs.cs  TaskManager.cs
src/Yaml/: YamlReader.cs
src/taskscheduler-cli/: Model.cs  PrivilegeManager.cs  Program.cs  TaskBuilder.cs  TaskDto.cs  TaskManager.cs
